<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" minHeight="250.0" prefHeight="250.0" prefWidth="350.0" scaleShape="false" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hrkeurconversion.ConversionController">
   <children>
         <fx:include source="menuBar.fxml" />
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="272.0">
         <children>
            <Label fx:id="receiptAmountLabel" contentDisplay="BOTTOM" minWidth="120.0" text="Iznos Racuna :" />
            <TextField fx:id="receiptAmountEURTextField" prefWidth="70.0">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></TextField>
            <Label text="EUR">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" top="15.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="272.0">
         <children>
            <Label fx:id="givenAmountLabel" contentDisplay="CENTER" minWidth="120.0" text="Dani iznos:">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Label>
            <TextField fx:id="givenAmountTextField" prefWidth="70.0">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></TextField>
            <Label text="EUR">
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="272.0">
         <children>
            <Label fx:id="returnAmountLabel" minWidth="120.0" text="Iznos za vratit:">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Label>
            <TextField fx:id="returnAmountEURTextField" prefWidth="70.0">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></TextField>
            <Label text="EUR">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="272.0" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="resetButton" alignment="CENTER" mnemonicParsing="false" onAction="#onResetButtonPress" text="Resetiraj" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
